APP_NAME=OHO
APP_ENV=local
APP_KEY=base64:yZXhEk86juc2abZ8UW+QH87D1JCZe/1Pqdp6iaiOn3o=
APP_DEBUG=true
APP_URL=http://192.168.2.254/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.2.254
DB_PORT=3306
DB_DATABASE=lyiho
DB_DATABASE_PREFIX="ly_"
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.2.254
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGO_HOST=192.168.2.254
MONGO_PORT=27017
MONGO_DATABASE=lyiho
MONGO_AUTHENTICATION_DATABASE=lyiho
MONGO_USERNAME=root
MONGO_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=sMvoVdG07v9I5o0xsqduFyTgcxn1CNqt
PUSHER_APP_KEY=i8bigFzVS3FKYoe2CUBSrW3V1Me0NwSj
PUSHER_APP_SECRET=SRcbG3NdH81awimVwmzmc4Bff1Kynlxu
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WhN3TQfFNpL4EYrmmpHzxobr7lLrExuBGCzaLtCzaJD4zYHRaxPfPzSFWoLpuV1i

JUHE_KEY=

WECHAT_OFFICIAL_ACCOUNT_APPID=wx10cfa95954e03f6b
WECHAT_OFFICIAL_ACCOUNT_SECRET=3247476d1834940ddf6e11739b48e2c6
WECHAT_OFFICIAL_ACCOUNT_TOKEN=LYiHo
#WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
